enable-command-block=true
difficulty=normal
allow-flight=true
view-distance=12
sync-chunk-writes=false
op-permission-level=3
simulation-distance=5
white-list=true
enforce-whitelist=true
spawn-protection=0

