#
#Wed May 17 16:12:40 EDT 2023
CANDLE=0.0
MUD_BRICKS=0.2
HANGING_ROOTS=0.0
VINE=0.0
DRIPSTONE_BLOCK=1.8
NYLIUM=0.0
WOOD=0.4
NETHERITE_BLOCK=1.5
NETHER_SPROUTS=0.0
PACKED_MUD=0.1
MOSS_CARPET=0.0
SMALL_AMETHYST_BUD=0.0
FROGLIGHT=0.4
CROP=0.0
ANVIL=0.2
GRASS=0.2
GLOW_LICHEN=0.0
ROOTS=0.0
WART_BLOCK=0.5
SCULK_VEIN=0.0
MUD=0.1
WOOL=0.0
LARGE_AMETHYST_BUD=0.0
SAND=0.2
BAMBOO=0.0
FUNGUS=0.0
SNOW=0.1
MOSS=0.2
TUFF=1.8
WEEPING_VINES=0.0
BAMBOO_SAPLING=0.0
DEEPSLATE=1.8
NETHER_GOLD_ORE=1.5
BONE_BLOCK=1.0
SPORE_BLOSSOM=0.0
TWISTING_VINES=0.0
NETHER_WART=0.5
FLOWERING_AZALEA=0.0
DEEPSLATE_TILES=1.8
SLIME_BLOCK=0.2
SCULK_SENSOR=0.0
METAL=1.5
HONEY_BLOCK=0.1
AZALEA_LEAVES=0.0
LILY_PAD=0.0
AZALEA=0.0
SHROOMLIGHT=0.2
NETHER_ORE=1.5
MEDIUM_AMETHYST_BUD=0.0
SMALL_DRIPLEAF=0.0
LADDER=0.4
AMETHYST_CLUSTER=0.0
COPPER=1.5
GRAVEL=0.4
GILDED_BLACKSTONE=1.5
BASALT=1.5
MANGROVE_ROOTS=0.0
POINTED_DRIPSTONE=0.0
GLASS=0.8
LANTERN=0.0
POLISHED_DEEPSLATE=1.8
POWDER_SNOW=0.2
ROOTED_DIRT=0.0
ANCIENT_DEBRIS=1.5
NETHER_BRICKS=1.5
DEEPSLATE_BRICKS=1.8
MUDDY_MANGROVE_ROOTS=0.1
SOUL_SAND=0.2
BIG_DRIPLEAF=0.0
AMETHYST=1.5
SCULK_CATALYST=0.0
CORAL_BLOCK=0.2
SCULK_SHRIEKER=0.0
HARD_CROP=0.0
LODESTONE=0.3
SCAFFOLDING=0.0
STEM=0.0
CHAIN=0.4
CAVE_VINES=0.0
NETHERRACK=1.5
WET_GRASS=0.3
FROGSPAWN=0.0
SCULK=0.7
SWEET_BERRY_BUSH=0.0
SOUL_SOIL=0.4
STONE=1.8
CALCITE=1.8
